{
  "appliance_id": "6c5e082a-08f1-4133-8a2b-28cd51cc3194",
  "name": "Alpine Chromium Kiosk (VNC)",
  "category": "guest",
  "description": "Alpine-based Chromium kiosk with TigerVNC (Xvnc) console for GNS3. Console uses VNC on container port 5900. noVNC optional on 6080 (standalone mode).",
  "vendor_name": "SAITGE / NSCC",
  "vendor_url": "https://www.nscc.ca/",
  "product_name": "alpine-chromium-kiosk",
  "product_version": "1.0.0",
  "documentation_url": "",
  "usage": "Import into GNS3 > File > Import appliance. Add node to project. Open console (VNC).",
  "maintainer": "Davis Boudreau",
  "maintainer_email": "davisboudreau88@gmail.com",
  "authors": ["Davis Boudreau"],
  "custom_adapters": false,
  "registry_version": 6,
  "status": "stable",
  "docker": {
    "adapters": 1,
    "image": "davisboudreau/alpine-chromium-kiosk:latest",
    "console_type": "vnc",
    "console_port": "5900"
    }
}
