{
  "appliance_id": "3a1b86cd-6d5c-4c1d-bcde-459a6bfaf59a",
  "name": "IP Toolkit Debian",
  "category": "guest",
  "description": "A comprehensive network troubleshooting and testing toolkit based on Debian Slim. Includes tshark, nmap, iperf3, and advanced traffic control tools.",
  "vendor_name": "davtronics",
  "vendor_url": "https://hub.docker.com/r/davisboudreau/debian-iptools",
  "vendor_logo_url": "https://www.debian.org/logos/openlogo-nd.svg",
  "product_name": "IP Toolkit on Debian Slim",
  "usage": "\n\nOverview:\nDebian IP Tools is a lightweight Debian-based network toolbox for GNS3. The container stays running in the background, starts an SSH service by default, and gives you a ready-to-use troubleshooting node with common network utilities already installed.\n\nWhat Changed:\n- The appliance now uses the container entrypoint instead of a bare sleep process\n- SSH is started automatically by default inside the container\n- SSH username, password, and port can be changed with environment variables\n- The working directory inside the container is /work\n\nTypical GNS3 Tasks:\n- Validate addressing, routes, ARP, and reachability\n- Run captures with tcpdump, tshark, or ngrep\n- Test latency and path quality with ping, fping, mtr, tracepath, and traceroute\n- Query DNS and web services with dig, drill, curl, wget, and httpie\n- Run throughput tests with iperf3 or nuttcp\n- Inspect firewall and session state with iptables, nftables, and conntrack\n\nHow To Use In GNS3:\n1) Drag the appliance into your topology and connect it to the segment you want to test.\n2) Start the node.\n3) Open the node console from GNS3 for normal interactive use.\n4) Run the tools you need against devices and services in your lab.\n5) If you prefer SSH-based access, enable a port mapping in your Docker or GNS3 environment and connect with the configured SSH settings.\n\nUseful Commands:\n- ip addr\n- ip route\n- ping <target>\n- mtr <target>\n- dig <name>\n- curl http://<target>\n- tcpdump -ni eth0\n- tshark -i eth0\n- iperf3 -c <server>\n- conntrack -L\n\nEnvironment Variables:\nTZ=UTC\nTERM=xterm-256color\nCAP_IFACE=any\nIPERF_PORT=5201\nSSH_PORT=2222\nSSH_USER=root\nSSH_PASSWORD=iptools\nSTART_SSH=true\n\nNotes For GNS3 Users:\n- The built-in GNS3 console is still the simplest way to work with the node in a lab.\n- SSH is mainly useful when you want remote shell access from outside the GNS3 console.\n- Change SSH_USER, SSH_PASSWORD, SSH_PORT, or START_SSH if your lab needs different access behavior.\n- Packet capture commands may require choosing the correct interface such as eth0.\n\nFor more information visit the Github project at https://github.com/davis-boudreau/gns3",
  "registry_version": 4,
  "status": "stable",
  "maintainer": "Davis Boudreau",
  "maintainer_email": "davisboudreau88@gmail.com",
  "symbol": "terminal_icon.svg",
  "docker": {
    "adapters": 1,
    "image": "davisboudreau/debian-iptools:latest",
    "console_type": "telnet",
    "start_command": "sleep infinity",
    "environment": "TZ=UTC\nTERM=xterm-256color\nCAP_IFACE=any\nIPERF_PORT=5201\nSSH_PORT=2222\nSSH_USER=root\nSSH_PASSWORD=iptools"
  }
}
