{
  "appliance_id": "f3a6a7e6-5f2b-4a62-8b2e-2b7e7f1e6a55",
  "name": "ChromiumKiosk-Alpine-VNCConsole",
  "category": "guest",
  "description": "Alpine Chromium kiosk with Xvfb+Fluxbox and VNC console for GNS3.",
  "vendor_name": "Community",
  "vendor_url": "https://www.gns3.com/",
  "product_name": "Chromium Kiosk",
  "product_url": "https://hub.docker.com/r/davisboudreau/chromium-kiosk",
  "registry_version": 6,
  "status": "experimental",
  "maintainer": "Davis Boudreau",
  "maintainer_email": "",
  "usage": "Import as a Docker appliance. Use the GNS3 VNC console. noVNC is usually disabled for remote GNS3 servers.",
  "docker": {
    "adapters": 1,
    "image": "davisboudreau/chromium-kiosk:latest",
    "console_type": "vnc",
    "environment": "ACCESS_MODE=gns3\nKIOSK_URL=https://www.google.com\nVNC_PASSWORD=changeme\nNOVNC_ENABLE=false\nSCREEN_WIDTH=1366\nSCREEN_HEIGHT=768\nSCREEN_DEPTH=24\nTZ=UTC\nCHROME_RESTART_DELAY_SECONDS=2\nIDLE_TIMEOUT_SECONDS=120\nIDLE_CHECK_SECONDS=5\nIDLE_RESET_COOLDOWN_SECONDS=60"
  }
}
