{
  "appliance_id": "c9b1c3a4-21cb-4a35-9b5f-6d8f4b2fae21",
  "name": "pgadmin",
  "category": "guest",
  "description": "pgAdmin is a popular open-source administration and development platform for PostgreSQL. This appliance runs pgAdmin in a Docker container for easy integration into GNS3 labs.",
  "vendor_name": "pgAdmin Development Team",
  "vendor_url": "https://www.pgadmin.org/",
  "vendor_logo_url": "https://www.pgadmin.org/static/img/pgadmin-logo.svg",
  "product_name": "pgAdmin Web Interface",
  "usage": "\n\nOverview:\nThis appliance provides pgAdmin running in a Docker container for managing PostgreSQL databases in GNS3 topologies.\n\nKey Features:\n- Web-based PostgreSQL administration\n- Query editor and SQL tools\n- Server monitoring dashboards\n- User and role management\n\nCommon Use Cases in GNS3:\n- Managing PostgreSQL containers or VMs\n- Demonstrating database administration\n- Teaching SQL and PostgreSQL concepts\n- Visualizing networked database services\n\nGNS3 Usage:\n1) Drag the pgAdmin node into your topology.\n2) Connect it to the same network as your PostgreSQL server.\n3) Start the node.\n4) Open a web browser and access http://<node-ip>:5050\n\nConfiguration Notes:\n- Default web port is 5050.\n- Login email and password are set via environment variables.\n- Data can be persisted using Docker volume bindings if desired.\n\nAdditional Resources:\nhttps://www.pgadmin.org/docs/",
  "registry_version": 4,
  "status": "stable",
  "maintainer": "Davis Boudreau",
  "maintainer_email": "davisboudreau88@gmail.com",
  "symbol": "pgadmin.svg",
  "docker": {
    "adapters": 1,
    "image": "elestio/pgadmin:REL-9_13",
    "console_type": "telnet",
    "start_command": "",
    "environment": "PGADMIN_DEFAULT_EMAIL=admin@example.com\nPGADMIN_DEFAULT_PASSWORD=admin\nPGADMIN_LISTEN_PORT=5050\nTZ=UTC\nTERM=xterm-256color"
  }
}