{
  "appliance_id": "21079cd9-797d-4c19-bc72-99ae159e42c5",
  "name": "postgresql",
  "category": "guest",
  "description": "PostgreSQL is a powerful, open-source object-relational database system known for reliability, data integrity, and advanced SQL features.",
  "vendor_name": "PostgreSQL Global Development Group",
  "vendor_url": "https://www.postgresql.org/",
  "vendor_logo_url": "https://www.postgresql.org/media/img/about/press/elephant.png",
  "product_name": "PostgreSQL Database Server",
  "usage": "\n\nOverview:\nThis appliance provides an official PostgreSQL database server running in a Docker container, suitable for database, application, and networking labs within GNS3.\n\nKey Features:\n- Full PostgreSQL relational database engine\n- ACID-compliant transactions\n- Advanced SQL support (JSON, CTEs, window functions)\n- Network-accessible database service (TCP 5432)\n\nCommon Use Cases in GNS3:\n- Backend database for web or application servers\n- Database connectivity and firewall testing\n- Replication or failover demonstrations\n- SQL and schema design practice in isolated labs\n\nGNS3 Usage:\n1) Drag the PostgreSQL node into your topology.\n2) Connect it to a network with client or application nodes.\n3) Start the node; PostgreSQL initializes automatically.\n4) Connect using psql or any PostgreSQL client on port 5432.\n\nDefault Credentials (example):\n- POSTGRES_USER=postgres\n- POSTGRES_PASSWORD=postgres\n- POSTGRES_DB=postgres\n\nData Persistence:\n- Database data is stored in /var/lib/postgresql/data.\n- For persistent labs, mount this path as a Docker volume.\n\nAdditional Resources:\nhttps://hub.docker.com/_/postgres\nhttps://www.postgresql.org/docs/",
  "registry_version": 4,
  "status": "stable",
  "maintainer": "Davis Boudreau",
  "maintainer_email": "davisboudreau88@gmail.com",
  "symbol": "postgre.svg",
  "docker": {
    "adapters": 1,
    "image": "postgres:16-alpine",
    "console_type": "telnet",
    "start_command": "",
    "environment": "POSTGRES_USER=postgres\nPOSTGRES_PASSWORD=postgres\nPOSTGRES_DB=postgres\nTZ=UTC"
  }
}