# Display
SCREEN_WIDTH=1366
SCREEN_HEIGHT=768
SCREEN_DEPTH=24
TZ=UTC

# Kiosk
KIOSK_URL=https://www.google.com
VNC_PASSWORD=changeme
NOVNC_ENABLE=true

# Reliability
CHROME_RESTART_DELAY_SECONDS=2

# Inactivity reset (2 minutes)
IDLE_TIMEOUT_SECONDS=120
IDLE_CHECK_SECONDS=5
